<!DOCTYPE html>
<html class="no-js">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ُEgyPark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Parking" />
    <meta name="keywords" content="Parking System Management" />
    <meta name="author" content="Ahmed Fadel" />



    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
    <!--<link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet" -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

    <div class="fh5co-loader"></div>

    <div id="page">

        <div id="fh5co-container" class="js-fullheight">
            <div class="countdown-wrap js-fullheight">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="display-t js-fullheight">
                            <div class="display-tc animate-box">
                                <nav class="fh5co-nav" role="navigation">
                                    <div id="fh5co-logo"><a href="https://www.google.com/maps/place/Faculty+of+Engineering+and+Technology+%D9%83%D9%84%D9%8A%D8%A9+%D8%A7%D9%84%D9%87%D9%86%D8%AF%D8%B3%D8%A9+%D9%88%D8%A7%D9%84%D8%AA%D9%83%D9%86%D9%88%D9%84%D9%88%D8%AC%D9%8A%D8%A7%E2%80%AD/@30.026815,31.4907751,18z/data=!4m12!1m6!3m5!1s0x145840c63cc84ef7:0x39d27f605898ea20!2sFuture+University+in+Egypt!8m2!3d30.0271539!4d31.4917257!3m4!1s0x145823b5b9794d4d:0xabb885207b625037!8m2!3d30.0260693!4d31.4922939"
                                            target="_blank">future university Parking<strong>.</strong></a></div>
                                </nav>
                                <h1>ُEgyPark</h1>
                                <h2>Parking System Management </h2>
                                <div class="circle">
                                    <div class="res-circle-free">
                                        <div class="circle-txt-free " id="free ">2</div>
                                        <div class="circle-txt-free-1 ">Free Slot</div>
                                    </div>

                                    <div class="res-circle-busy ">
                                        <div class="circle-txt-busy " id="busy ">2</div>
                                        <div class="circle-txt-busy-1 ">Busy Slot</div>
                                    </div>
                                </div>


                                <div class="row ">
                                    <div class="col-md-12 desc ">

                                        <ul class="fh5co-social-icons ">
                                            <h1>To book, open the mobile App</h1>
                                            <li>
                                                <i href="# "><img src="images/GooglePlay_play.png "></i>
                                            </li>
                                            <li><i href="# "><img src="images/Apple_Store.png "></i></a>
                                            </li>

                                        </ul>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-cover js-fullheight " style="background-image:url(images/img_bg_1.jpeg);">

            </div>
        </div>
    </div>

    <div class="gototop js-top ">
        <a href="# " class="js-gotop "><i class="icon-arrow-up "></i></a>
    </div>






    <!-- jQuery -->
    <script src="js/jquery.min.js "></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js "></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js "></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js "></script>

    <!-- Count Down -->
    <script src="js/simplyCountdown.js "></script>
    <!-- Main -->
    <script src="js/main.js "></script>


    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyDqVZk1ibWdrr2L0ZxiNow1gN_eoHPslQY",
            authDomain: "egy-park-6d3a2.firebaseapp.com",
            databaseURL: "https://egy-park-6d3a2-default-rtdb.firebaseio.com",
            projectId: "egy-park-6d3a2",
            storageBucket: "egy-park-6d3a2.appspot.com",
            messagingSenderId: "451008423522",
            appId: "1:451008423522:web:c0ba2a0513986642f6133b",
            measurementId: "G-J1ZH0SBGJN"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();

        var element = document.getElementById("free ");
        Free.innerText = 1;
        var element = document.getElementById("busy ");
        busy.innerText = 3;

        var firebaseFreeRef = firebase.database().ref().child("Free");
        var firebaseBusyRef = firebase.database().ref().child("Busy");
        firebaseFreeRef.on('value', function(datasnapshot) {
            Free.innerText = datasnapshot.val();

        });

        firebaseBusyRef.on('value', function(datasnapshot) {
            busy.innerText = datasnapshot.val();

        });
    </script>



</body>

</html>